Campus-Clique-UIUX-Case-Study/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ assets/
в”‚   
в”‚   в”њв”Ђв”Ђ home-page.png
в”‚   в”њв”Ђв”Ђ about.png
в”‚   в”њв”Ђв”Ђ events.png
в”‚   в”њв”Ђв”Ђ contact.png
в”‚   в””в”Ђв”Ђ log in.png
в”‚
в”њв”Ђв”Ђ research/
в”‚   в”њв”Ђв”Ђ problem-statement.md
в”‚   в”њв”Ђв”Ђ user-personas.md
в”‚   в”њв”Ђв”Ђ user-journey.md
в”‚   в””в”Ђв”Ђ competitive-analysis.md
в”‚
в”њв”Ђв”Ђ design-system/
в”‚   в”њв”Ђв”Ђ colors.md
в”‚   в”њв”Ђв”Ђ typography.md
в”‚   в””в”Ђв”Ђ components.md
в”‚
в”њв”Ђв”Ђ wireframes/
в”‚   в”њв”Ђв”Ђ low-fidelity.png
в”‚   в””в”Ђв”Ђ mid-fidelity.png
в”‚
в””в”Ђв”Ђ case-study/
    в”њв”Ђв”Ђ design-process.md
    в”њв”Ђв”Ђ usability-testing.md
    в””в”Ђв”Ђ final-solution.md
